[Unit]
Description=RustNet C&C Server
Documentation=https://github.com/yourusername/RustNet
After=network.target

[Service]
Type=simple
User=rustnet
Group=rustnet
WorkingDirectory=/opt/rustnet/server
ExecStart=/opt/rustnet/server/target/release/rustnet-server
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/rustnet/server/config

# Environment
Environment="RUST_LOG=info"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rustnet

[Install]
WantedBy=multi-user.target
